C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\appsettings.Development.json
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\appsettings.json
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\cwiczenia6_mp-s21461.exe
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\cwiczenia6_mp-s21461.deps.json
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\cwiczenia6_mp-s21461.runtimeconfig.json
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\cwiczenia6_mp-s21461.runtimeconfig.dev.json
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\cwiczenia6_mp-s21461.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\cwiczenia6_mp-s21461.pdb
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\Humanizer.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\obj\Debug\net5.0\cwiczenia6_mp-s21461.csproj.AssemblyReference.cache
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\obj\Debug\net5.0\cwiczenia6_mp-s21461.GeneratedMSBuildEditorConfig.editorconfig
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\obj\Debug\net5.0\cwiczenia6_mp-s21461.AssemblyInfoInputs.cache
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\obj\Debug\net5.0\cwiczenia6_mp-s21461.AssemblyInfo.cs
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\obj\Debug\net5.0\cwiczenia6_mp-s21461.csproj.CoreCompileInputs.cache
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\obj\Debug\net5.0\cwiczenia6_mp-s21461.MvcApplicationPartsAssemblyInfo.cs
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\obj\Debug\net5.0\cwiczenia6_mp-s21461.MvcApplicationPartsAssemblyInfo.cache
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\obj\Debug\net5.0\scopedcss\bundle\cwiczenia6_mp-s21461.styles.css
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\obj\Debug\net5.0\staticwebassets\cwiczenia6_mp-s21461.StaticWebAssets.Manifest.cache
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\obj\Debug\net5.0\cwiczenia6_mp-s21461.RazorTargetAssemblyInfo.cache
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\obj\Debug\net5.0\cwiczenia6_mp-s21461.csproj.CopyComplete
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\obj\Debug\net5.0\cwiczenia6_mp-s21461.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\obj\Debug\net5.0\refint\cwiczenia6_mp-s21461.dll
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\obj\Debug\net5.0\cwiczenia6_mp-s21461.pdb
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\obj\Debug\net5.0\cwiczenia6_mp-s21461.genruntimeconfig.cache
C:\PRV\PJWSTK\APBD\cwiczenia6_mp-s21461\obj\Debug\net5.0\ref\cwiczenia6_mp-s21461.dll
